<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathan Tasks - Class 2</title>
</head>
<body>
<h1>Computer Code</h1>
<p> ComputerCode tags are used to remove variable space between letters and make them all spaced evenly.</p>
<h3>Tag: samp</h3>
    <p>samp is used for defining sample output from a computer program.</p>
    <samp> test test test ojdad jdf </samp>
<code><xmp><samp> test test test ojdad jdf </samp></xmp></code>
<h3> Tag: kbd </h3>
    <p> kbd is used for defining keyboard input </p>
    <kbd> File > Close </kbd>
<code><xmp><kbd> File > Close </kbd></xmp></code>
<h3>Tag: code</h3>
    <p> code is used for defining computer code.  It does not retain whitespace.  Can be used with the pre tag to display correctly.</p>
    <code> test
    test test
    test</code>
    <p> with the pre tag...</p>
    <code><pre>test
     test test
    test</pre></code>
<code><xmp>
<code> test
    test test
test</code>
<p> with the pre tag...</p>
    <code><pre>
test
     test test
    test
    </pre></code>
</xmp></code>

<h1> Image</h1>
<p>Img is used to display an image in the web browser.  Attributes can be given, such as width, height, etc.</p>
<img src="hc_frontpage.jpg">
<code><xmp><img src="hc_frontpage.jpg"></xmp></code>
<h1>Dialog</h1>
<dialog open>The dialog tag creates a popup dialog box or window on the web browser</dialog><br><br><br>
<code><xmp><dialog open>The dialog tag creates a popup dialog box or window on the web browser</dialog></xmp></code>
<br>

<h1>Nested tables</h1>
<p> Tables can be nested within each other, for example:</p>
<ol type="1">
    <li>Identify the basic concepts..</li>
    <ol type="i">
        <li>test</li>
        <li>test 2</li>
    </ol>
    <li>Test</li>
    <ol type="i">
        <li>test</li>
        <li>test 2</li>
    </ol>
</ol>
<code><xmp>
<ol type="1">
    <li>Identify the basic concepts..</li>
    <ol type="i">
        <li>test</li>
        <li>test 2</li>
    </ol>
    <li>Test</li>
    <ol type="i">
        <li>test</li>
        <li>test 2</li>
    </ol>
</ol>
</xmp></code>

</body>
</html>