<!doctype html>
<html class="no-js" lang="">
<head>
    <title>Class 2 Examples</title>
    <link rel="stylesheet" type="text/css" href="./css/cis1280.css">
</head>
<body>

<table>
    <tr>
        <td>
            <a href="./html/aleida/activity.html">Aleida</a>
        </td>
        <td>
            <a href="./html/nathan/activity.html">Nathan</a>
        </td>
        <td>
            <a href="./html/sam/activity.html">Sam</a>
        </td>
        <td>
            <a href="./html/trevor/activity.html">Trevor</a>
        </td>
    </tr>


    <!-- second row starts here -->

    <tr>
        <td>
<pre>
    HTML Headings
    HTML Quotations
    &lt;section&gt;
</pre>
        </td>
        <td>
            <ul>
                <li>HTML ComputerCode</li>
                <li>HTML Image</li>
                <li>dialog</li>
                <li>Nesting lists</li>
            </ul>
        </td>
        <td>
            mark
            time
            span
            footer
            kbd
        </td>
        <td>
            <ol>
                <li>HTML Formatting</li>
                <li>HTML Links</li>
                <li>hr</li>
                <li>q</li>
                <li>blockquote</li>
            </ol>
        </td>
    </tr>
</table>

</body>
</html>
