<!DOCTYPE html>
<html>
<head>
    <title>CIS1280</title>
</head>

<body>
    <h1><center>Course Outline</center></h1>
    <h2>Section 1</h2>
    <h3>Course Title:&nbsp;&nbsp;&nbsp;&nbsp;Web Application Development </pre></h3>
<p>more here...</p>
<p><strong>Grade Scheme:</strong>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol type="I">
  <li >Pass/Fail</li>
  <li>Percentage</li>
</ol>
	</body>
</html>