<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Menu</title>
    <link rel="stylesheet" type="text/css" href="weeklyMenu.css">
</head>
<body>
<div id="TopDiv"><h1>January 25 - 29, 2016</h1></div>


<!-- <div id="topHeading"><h1>January 25-29, 2016</h1><div> -->

<h3>DAILY: ADD A HOME MADE SOUP TO ANY SANDWICH, WRAP or SUB for $1.99</h3>
<table class="center">
    <tr> 
        <th></th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
    </tr>
    <tr>
        <td><span class="subRed">$7.19 with drink as below.</span> <br> <div class="blackGreen">Culinary<br>Table</div>
        </td>
        <td>Beef, Tomato & Macaronic Casserole with Ceesar salad and Garlic Breadstick</td>
        <td>Sweet and Sour Chicken Served with Rice Pilaf and side Garden Salad</td>
        <td>Hot Hamburger Sandwich served with roasted potato and hot vegetables</td>
        <td>Meat Chili with Side Garden salad and Garlic bread</td>
        <td>Chicken Pot Pie served with a Garden Salad</td>

    <tr>
        <td><span class="valueFont">VALUE MEAL </span><br> <span class="smallRed">Always $4.99</span></td>
        <td>Monte Cristo Sandwich and Homemade soup (This special is served at the Sandwich station)</td>
        <td>Baked Potato Bar & Caeser Salad</td>
        <td>Pepperoni Pizza Snack Wrap. Served with Mexican Rice</td>
        <td>Enchilada Chicken Pizza. Served with Creamy Coleslaw</td>
        <td>Macaroni and Cheese bowl. Served with Side Caesar Salad</td>
    </tr>
    <tr>
        <td>FRESH GRILLE or MENUTAINMENT Price as Listed Daily</td>
        <td>Chicken Parmesan on a bun with Ceasar salad $7.20</td>
        <td>Meatball Sub with Curly Fries and Creamy Coleslaw $6.49</td>
        <td>Pulled Pork Sandwich (on Panini) with a Side Pasta Salad $7.29</td>
        <td>Beef Carving station: Roast Beef carved to order served with Garlic Mashed Potato, Fresh Carrots and Beef
            Gravy Roll and Butter $7.29
        </td>
        <td>Chili and Cheese Nachos or Fries $5.79</td>
    </tr>
</table>

<footer>
    <p>All Culinary Table Special's Included..500ml Bottle Water, 250ml Milk, Canned Pop or Small Coffee for ONLY
        $7.19</p>

    <p>For Fresh Grille Special, Value Meal and Menutainment Special you can add a 500m Water, 250ml Milk, Canned Pop or
        Small Coffee for just $1.25</p>
</footer>

</body>
</html>

