<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Jim</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
	
</head>
<body>
<script src="./scripts/pizza.js"></script>

<!-------------------->
<!-- Header content -->
<!-------------------->

<div class="header baseWidth headerHeight">
  <img class="content" src="./images/pizza.jpg" alt="Cafeteria" title="Big Jim's Pizza" />
</div>
<div class="baseWidth headerMenu">
  <ul class="nav">
    <li class="nav"><a class="active"href="#">About Jim's Pizzeria</a></li>
    <li class="nav"><a href="./order.html">Order Pizza</a></li>
  </ul>
</div>
<!-- hold space for header -->
<div class="headerHeight">&nbsp;</div> 

<!---------------------------------------------------->
<!------- Form to allow user to make their order ----->
<!---------------------------------------------------->

<div>
<h1>Big Jim's Pizza</h1>
<p>Welcome to Big Jim's Pizza.  We love pizza!
</div>







<!-------------------->
<!------- footer ----->
<!-------------------->

</body>
</html>

