<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Jim</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
	
</head>
<body>
<script src="./scripts/pizza.js"></script>

<!-------------------->
<!-- Header content -->
<!-------------------->

<div class="header baseWidth headerHeight">
  <img class="content" src="./images/pizza.jpg" alt="Cafeteria" title="Big Jim's Pizza" />
</div>
<div class="baseWidth headerMenu">
  <ul class="nav">
    <li class="nav"><a href="./index.html">About Jim's Pizzeria</a></li>
    <li class="nav"><a class="active" href="#">Order Pizza</a></li>
  </ul>
</div>
<!-- hold space for header -->
<div class="headerHeight">&nbsp;</div> 

<!---------------------------------------------------->
<!------- Form to allow user to make their order ----->
<!---------------------------------------------------->

<div>
<h1>Provide details for your order</h1>
<p>
<form>
  <span class="labelHeader">Contact Information:</span><br>
  First name: <input id="firstName" type="text" class="required" required /><br>
  Last name: <input  id="lastName" type="text" class="required" required /><br>
  Phone number: <input id="phoneNumber" type="text" class="required"  required /><br>
  Address: <textarea id="address" type="textarea" rows="3" cols="30"></textarea><br>
  <br>
  <span class="labelHeader">Order Details:</span><br>
  <input type="checkbox" id="wantPizza" value="wantPizza" onclick="clickPizza(this)">Pizza <span class="noDisplay" id="pizzaIngredientNumber"> #Ingredients(0-6): <input  type="number" id="quantityOfIngredients" min="0" max="6" value="2"></span><br>
  <input type="checkbox" id="wantPasta" value="wantPasta">Pasta<br>
  <input type="checkbox" id="wantBreadSticks" value="wantBreadSticks">Bread Sticks<br>
  <br>
  <span class="labelHeader">Delivery Type:</span><br>
  <input type="radio" name="deliveryType" id="deliveryType" value="homeDelivery"> Home Delivery<br>
  <input type="radio" name="deliveryType" id="deliveryType" value="pickUp"> Pick Up<br>

<!--<input type="submit" class="button" onclick="submitPizzaOrder()" value="Make my order">-->
<span>
  <ul class="button">
    <li class="nav"><a id="orderButton" href="#" onclick="submitPizzaOrder()">Order</a></li>
  </ul>
</span>

</form>
</p>
</div>







<!-------------------->
<!------- footer ----->
<!-------------------->

</body>
</html>

