<!DOCTYPE html>
<html>
<head>
    <title>CIS1280</title>
</head>

<body>
    <h1><center>Course Outline</center></h1>
    <h2>Section 1</h2>
    <h3>Course Title:&nbsp;&nbsp;&nbsp;&nbsp;Web Application Development </pre></h3>
<p>more here...</p>
<p><strong>Grade Scheme:</strong>&nbsp;&nbsp;&nbsp;&nbsp;
<ul>
  <li>Pass/Fail</li>
  <li>Percentage</li>
</ul>
<q>Have you ever noticed that anybody driving slower than you is an idiot, and anyone going faster than you is a maniac?</q>
<p>George Carlin</p>
<h1> Saoirse Farms </h1>
<h2> Traditional Free Range Farming </h2>

	</body>
</html>