
<html>
<head>
    <title>Sam's stuff</title>
    <link rel="stylesheet" type="text/css" href="../../css/cis1280.css">
</head>
<body>

<h3>To the right is <mark>marked aka highlighted</mark></h3>

<a href="http://www.google.com">This is a link to google</a>

<h4>Using <span style="color:blue">spans</span></h4>

<p><kbd>Delete</kbd> is a keyboard element</p>


<table>
	<tr>
	<td>These</td>
	<td>are</td>
	<td>cells</td>
	<td>in a</td>
	<td>table</td>
	</tr></table>


<footer><p>This is my footer<p></footer>


</body
</html>
