<!DOCTYPE html> 
<html> 
<body> 

<video width="200" autoplay   >
  <source src="/Bitbucket/cis1280_activities/Class2/resources/mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>
Video courtesy of 
<a href="http://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>

</body> 
</html>