<!DOCTYPE html>
<html>
<body>
  <script src="./calculator.js"></script>
  <p id='answer'>This is a calculator</p>
  <input type="button" value="Calculate" id="calc" onclick="doCalculation()"></input>
</body>
</html>