<!DOCTYPE html>
<html>
<!-- 
Author: Don Bowers
Date: Oct 8, 2015
Purpose: Demo using alert and prompt - basic math 
-->
	<head>
		<title>Calculator using Alert</title>
		<script>
			//gather vars from input
			var num1 = prompt("Choose your first number");
			var num2 = prompt("Choose your second number");

			// we need to use parseInt to transform our num1 and num2 from string types to number types so that we can do math
			// we could easily substitute the + for * or / or - (multiply, divide, or minus)
			var total = parseInt(num1) + parseInt(num2);

			//Two ways of outputting the total below - both of these are really just for troubleshooting and wouldn't be used in a production environment
			//alert the total
			alert("The result is "+total+ ".");

			//use the console.log to output the total
			console.log("The result is "+total+ ".");

		</script>
	</head>
	<body>
	</body>
</html>