<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chartwells</title>
    <link rel="stylesheet" type="text/css" href="weeklyMenu.css">
</head>
<body>

<!-------------------->
<!-- Header content -->
<!-------------------->

<div class="header baseWidth headerHeight">
  <img class="content" src="./images/chartwellsCafeteria2.png" alt="Cafeteria" title="Charlottetown Center Cafeteria" />
</div>
<div class="baseWidth headerMenu">
  <ul class="nav">
    <li class="nav"><a  href="./weeklyMenu20160125.html">January 25</a></li>
    <li class="nav"><a class="active" href="./weeklyMenu20160201.html">February 1</a></li>
  </ul>
</div>
<!-- hold space for header -->
<div class="headerHeight">&nbsp;</div> 

<!---------------------------->
<!-- Content for menu table -->
<!---------------------------->

<table class="bodyHeight baseWidth"> 
    <tr class="menuRow"> 
        <th class="dayLabel primary"></th>
        <th class="day">MONDAY</th>
        <th class="day">TUESDAY</th>
        <th class="day">WEDNESDAY</th>
        <th class="day">THURSDAY</th>
        <th class="day">FRIDAY</th>
    </tr>
    <tr class="menuRow">
        <td class="dayLabel rowHeader"><span class="accent">Culinary Table</span><br>$7.19 with drink as below.
        </td>
        <td class="day">Cheeseburger and fries</td>
        <td class="day">Sweet and Sour Chicken Served with Rice Pilaf and side Garden Salad</td>
        <td class="day">Hot Hamburger Sandwich served with roasted potato and hot vegetables</td>
        <td class="day">Meat Chili with Side Garden salad and Garlic bread</td>
        <td class="day">Chicken Pot Pie served with a Garden Salad</td>

    <tr class="menuRow">
        <td class="dayLabel rowHeader"><span class="accent">VALUE MEAL </span><br> Always $4.99</td>
        <td class="day">Cheeseburger and fries</td>
        <td class="day">Baked Potato Bar & Caeser Salad</td>
        <td class="day">Pepperoni Pizza Snack Wrap. Served with Mexican Rice</td>
        <td class="day">Enchilada Chicken Pizza. Served with Creamy Coleslaw</td>
        <td class="day">Macaroni and Cheese bowl. Served with Side Caesar Salad</td>
    </tr>
    <tr class="menuRow">
        <td class="dayLabel rowHeader">FRESH GRILLE or MENUTAINMENT Price as Listed Daily</td>
        <td class="day">Cheeseburger and fries</td>
        <td class="day">Meatball Sub with Curly Fries and Creamy Coleslaw $6.49</td>
        <td class="day">Pulled Pork Sandwich (on Panini) with a Side Pasta Salad $7.29</td>
        <td class="day">Beef Carving station: Roast Beef carved to order served with Garlic Mashed Potato, Fresh Carrots and Beef
            Gravy Roll and Butter $7.29
        </td>
        <td class="day">Chili and Cheese Nachos or Fries $5.79</td>
    </tr>
</table>


<!-------------------->
<!------- footer ----->
<!-------------------->

<footer>
<p>
<div class="right">
<img src="./images/chartwellsIcon.jpg" alt="Cafeteria" ">
<br><a class="footer" href="https://www.facebook.com/Chartwells-Holland-College-258905790787302/" target="new" >Visit Chartwells</a>
<br>
<a class="footer" href="mailto:info@chartwells.com?Subject=Hello%20again" target="_top">Email Us</a>
</div>
<div class="wrap">
<ul class="footer">
    <li class="footer">All Culinary Table Special's Included..500ml Bottle Water, 250ml Milk, Canned Pop or Small Coffee for ONLY $7.19</li>
    <li class="footer">For Fresh Grille Special, Value Meal and Menutainment Special you can add a 500m Water, 250ml Milk, Canned Pop or Small Coffee for just $1.25</li>
	<li class="footer">DAILY: ADD A HOME MADE SOUP TO ANY SANDWICH, WRAP or SUB for $1.99</li>
</ul>
</div>
</p>
</footer>
</body>
</html>

